<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,max-scale=1,min-scale=1">
	<meta property="og:image" content="http://socktouch.herokuapp.com/img/preview.jpg" />
	<title>Sock(et).touch</title>
	<style type="text/css">
		#sprites {
			position:absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;
			box-sizing: border-box;
			margin:0;border:0;padding:0;
		}
		#load-feedback {
			position:absolute;
			left:0;
			top:0;
			right:0;
			bottom:0;
			box-sizing: border-box;
			margin:0;border:0;padding:0;
			background: #000;
			background: rgba(0,0,0,.3);			
		}
		.load-feedback-animation {
			position:absolute;
			left:50%;
			top:50%;
			display:block;
			margin-left:-150px;
			margin-top:-150px;
		}
		.user_item {
			position:absolute;
			left:0;
			top:0;
		}
		html {
			height:100%;
			width:100%;
			margin:0;border:0;padding:0;
		}
		h1 {}
		body {
			touch-action: none;
			height:100%;
			width:100%;
			background: white url(img/sock.jpg) no-repeat center center;
			background-repeat: no-repeat;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: contain;
			margin:0;border:0;padding:0;
		}
	</style>
  
</head>
<body style="touch-action: none;">
	<div><br /></div>
	<h1> &nbsp; Sock.touch!</h1>
	<div id="sprites"></div>
	<p>
		<!input type="button" value="Suona il campanello" id="poke" />
	</p>

<div id="load-feedback"><img class="load-feedback-animation" src="img/loader.gif" width="300" height="300" alt="L o a d i n g . . ." /></div>



	<script type="text/javascript" src="js_client_inc/libs/jquery.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">

"use strict";


/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		CONNECTOR 
///		
//		
//		



	
var connector={

/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		MEMBERS 
///		
//		
//		


	"mouseType":(navigator.platform.toUpperCase().indexOf('MAC')>=0)?"mac":"win", // we will assume (wrongly) Linux users have a white mouse
	"socket":null,
	"room":"default",
	"id":null,
	"name":"user",
	"userData":[],
	"userNewData":null,
	"mouseTouch": {"mouse":{"x":-1,"y":-1,"t":"mac"}},
	"dirtyInput": false,
	"dirtyDraw": false,
	"ready": false,
	"isTouchingSuspendMouse": false,
	"connectionInterval":null,
	"handleDataUpdateTimeout":null,




/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		INIT 
///		
//		
//		



	"init":function(host) {
		this.socket=io().connect(host);
		this.ready=true;
		this.socket.on('message', function(message) {
			console.log('Server says: ' + message.content);
		});
		this.socket.on('positions', function(message) {
			// console.log(message.positions);
		});
		
		$('#poke').click(function () { 
			this.socket.emit('message', {content:'Hey server, I\'m here too!'});
		});
		
		this.socket.emit('firstconnect', {"room":this.room,"id":"","pwd":""});
		this.socket.on('firstconnect', function(content) {
			if(!content) alert("connect with content "+content);
			this.id=content.id;
			this.room=content.room;
			this.name=content.name;
			$("#load-feedback").hide(); // JQuery (shorter)
		});
		
		this.socket.on('data-update', this.handleDataUpdate.bind(this));
		
		$(document).mousemove(this.handleMouseMove.bind(this)); // JQuery fixes PageX
		
		document.addEventListener('touchstart',this.handleTouchStart.bind(this));
		document.addEventListener('touchmove',this.handleTouchMove.bind(this));
		document.addEventListener('touchend',this.handleTouchEnd.bind(this));
		document.addEventListener('touchcancel',this.handleTouchEnd.bind(this));
		
		this.connectionInterval=setInterval(this.handleIdle.bind(this),100);
		
		
		// setTimeout(function() {this.dirtyinput=true;}.bind(this),10);
	},




/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		TOUCH STUFF
///		
//		
//		




	"handleTouchStart":function(e) {
		e.preventDefault();
		if(this.mouseTouch.mouse) this.mouseTouch={"mouse":this.mouseTouch.mouse}; // keep only mouse, add touches
		else this.mouseTouch={"mouse":{"x":-1,"y":-1,"t":"win"}};
		for(var i=0;i<e.touches.length;i++) {
			var id=e.touches[i].identifier;
			var x=e.touches[i].pageX;
			var y=e.touches[i].pageY;
			this.mouseTouch["touch."+id]={"x":x,"y":y,"t":"fng"};
		}
		this.dirtyInput = true;
		this.isTouchingSuspendMouse=true;
	},


	"handleTouchMove":function(e) {
	
		e.preventDefault();
		// if(this.isTouchingSuspendMouse) return e.preventDefault();
		if(this.mouseTouch.mouse) this.mouseTouch={"mouse":this.mouseTouch.mouse}; // keep only mouse, add touches
		else this.mouseTouch={"mouse":{"x":-1,"y":-1,"t":"win"}};
		
		for(var i=0;i<e.touches.length;i++) {
			var id=e.touches[i].identifier;
			var x=e.touches[i].pageX;
			var y=e.touches[i].pageY;
			this.mouseTouch["touch."+id]={"x":x,"y":y,"t":"fng"};
		}
		this.dirtyInput = true;
	},
	
	"handleTouchEnd":function(e) {
		e.preventDefault();
		if(this.mouseTouch.mouse) this.mouseTouch={"mouse":this.mouseTouch.mouse}; // keep only mouse, add touches
		else this.mouseTouch={"mouse":{"x":-1,"y":-1,"t":"win"}};
		this.dirtyInput = true;
		this.isTouchingSuspendMouse=false;
	},




/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		MOUSE STUFF
///		
//		
//		

	"handleMouseMove":function(e) { // jQuery fixes PageY
		this.mouseTouch["mouse"].x = e.pageX;
		this.mouseTouch["mouse"].y = e.pageY;
		this.mouseTouch["mouse"].t = this.mouseType;
		
		this.dirtyInput = true;
		e.preventDefault();
		// console.log(this.mouseTouch);
	},		

/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		SEND
///		
//		
//		



	"handleIdle":function() {

		if(this.ready && this.dirtyInput) {
			// console.log(">");
			this.socket.emit('positions', {content:'positions',positions:this.mouseTouch});
			this.dirtyInput=false;
		}
	},
	
	
/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		RECEIVE
///		
//		
//		
	
	
	"handleDataUpdate":function(data) { // jQuery fixes PageY
		// console.log("U");
		this.dirtyDraw = true;
		this.userNewData = data.positions;
		// console.log(this.userNewData);
		if(this.handleDataUpdateTimeout!=null) clearTimeout(this.handleDataUpdateTimeout);
		this.handleDataUpdateTimeout=setTimeout(this.drawUsers.bind(this),5);
	},
	"drawUsers":function() { // jQuery fixes PageY
		if(this.dirtyDraw) {
			
			var $objRoot=$("#sprites");
			this.users={};
			if(this.userData===null) this.userData=[];
			if(this.userNewData===null) this.userNewData=[];
			for(var it in this.userNewData) if(this.userNewData.hasOwnProperty(it)) {					
				var nfo=this.userNewData[it];
				var obId=it.split("_");
				var isFirst=false;
				
				if(obId.length<2 || obId[1]===0) {
					isFirst=true;
				}
				
				if(isFirst) {
					this.users[obId[0]]=nfo;
					this.users[obId[0]]["objects"]=[];
				}
				
				var type=(nfo.t!=="win" && nfo.t!=="mac" && nfo.t!=="fng")?"mac":nfo.t;
				var offset;
				
				if(type==="fng") offset=40;
				else offset=4;
					
				if(this.userData.hasOwnProperty(it)) {
				
					this.userNewData[it].sprite=this.userData[it].sprite;

					this.userNewData[it].sprite.css({"left":nfo.x-offset,"top":nfo.y-offset});
						
					this.userData[it]=null;
					delete this.userData[it];
					
				} else {

					var $sprite=$('<div class="user_item"><img src="./img/'+type+'.png" /></div>');
					$sprite.attr("id","user_item_"+it+"\"");
					// console.log($sprite);
					$sprite.appendTo($objRoot).css({"left":nfo.x-offset,"top":nfo.y-offset});
					
					this.userNewData[it].sprite=$sprite;
				}
			}
			for(var it in this.userData) if(this.userData.hasOwnProperty(it)) {					
				this.userData[it].sprite.remove(); // TODO use detach and recycle garbage to avoid garbage collection
			}
		}
		this.userData=this.userNewData;
		// console.log(this.userData);
		
		this.userNewData=null;
		this.dirtyDraw = false;
	}

};

	
/////////////////////////////////////////////////////////////////////////
////////////////////////////////////////
///////////////////////
//////////////
/////////
//////
////		START (call init)
///		
//		
//		
	

connector.init(location.protocol+"//"+location.hostname+":"+location.port);
	

  </script>
</body>
</html>